description "inflation (in2013dollars.com)"
start on filesystem and net-device-up IFACE=eth0
stop on shutdown

exec sudo -u ian "/home/ian/inflation/upstart/upstart.sh" >>/var/log/upstart/inflation.log
